<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .vcenter {
            margin: 0;
            position: relative;
            -ms-transform: translateY(25%);
            transform: translateY(25%);
        }

        .div {
            background-color: rgb(59, 128, 197);
            height: 720px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 1px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            /* background-color: #4CAF50; */
            color: white;
            padding: 14px 20px;
            margin: 0px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            /* background-color: #0c7312; */
            transition: 1s;
        }

        div {
            border-radius: 5px;
            background-color: rgb(233, 235, 235);
            /* padding: 10px; */
        }
    </style>
</head>

<body>
    <div class="container-fluid" align="center">

        <div class="row bg">

            <div class="col-7 bg pt-5 div bg-primary">
                <img src="teacher-nobg.png" alt="" width=400 height=400 class="vcenter">
            </div>

            <div class="col-5 m-auto">
                <img src="Logo-removebg-preview.png" alt="" width=300>
                <h2>Faculty Login</h2>
                <div class="row" align="left">
                    <form action="">
                        <label for="fname">Email Address</label>
                        <input type="text" id="fname" name="firstname" placeholder="Enter Your Faculty Email Address">

                        <label for="lname">Password</label>
                        <input type="text" id="lname" name="lastname" placeholder="Enter Your Faculty Password">

                        <input type="submit" value="LOGIN" class="mt-4 btn btn-primary">
                    </form>
                </div>

            </div>

        </div>

    </div>
</body>

</html>