<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Details</title>
    <link rel="stylesheet" href="bootstrap.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        a {
            color: white;
            text-decoration: none;
        }

        #student-options,
        #faculty-options {
            display: none;
        }

        #student-btn,
        #faculty-btn {
            cursor: pointer;
        }

        #student-btn :hover,
        #faculty-btn :hover {
            color: rgb(40, 40, 210);
        }

        #header {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .button:hover{
            background-color: green;
            transition: 0.5s;
        }
    </style>

</head>

<body>
    <div class="container-fluid">


        <div class="row p-3 bg-light" id="header">

            <div class="col-sm-2 p-2">
                <img src="Logo-removebg-preview.png" alt="" width="100%">
            </div>
            <div class="col-sm-9 text-center my-3">
                <h3><b> Coaching Institute Name</b></h3>

            </div>
            <div class="col-sm-1 p-3">
                <button class="btn btn-danger">Logout</button>
            </div>

        </div>

        <div class="row text-center">

            <div class="col-sm-2 bg-dark h-auto" id="sidebar">

                <div class="row text-white m-4">
                    <a href="#"><b>HOME</b></a>
                </div>

                <div class="row text-white m-4">
                    <h6 id="student-btn"><b>STUDENT</b></h6>

                    <div id="student-options">
                        <div class="row text-white my-1">
                            <a href="#">Admit Student</a>
                        </div>
                        <div class="row text-white m-1 ">
                            <a href="#">List Students</a>
                        </div>
                    </div>
                </div>



                <div class="row text-white m-4">
                    <h6 id="faculty-btn"><b>FACULTY</b></h6>
                    <div id="faculty-options">
                        <div class="row text-white m-1">
                            <a href="#">Hire faculties</a>
                        </div>
                        <div class="row text-white m-1">
                            <a href="#">List faculties</a>
                        </div>
                    </div>
                </div>

                <div class="row text-white m-4">
                    <a href="#"><b>FEE MANAGER</b></a>
                </div>
                <div class="row text-white m-4">
                    <a href="#"><b>BATCHES</b></a>
                </div>
                <div class="row text-white m-4">
                    <a href="#"><b>MY INSTITUTE</b></a>
                </div>

                <div class="row text-white m-4">
                    <a href="#"><b>HELP</b></a>
                </div>

            </div>


            <!-- THIS IS THE COLUMN FOR MAIN CONTENT -->
            <div class="col-sm-10 p-4">

                <h3>BATCH DETAILS</h3>

                <table class="table w-50 table-striped mt-3 border  a shadow" align="center">
                    <tr>

                        <td class="bg-secondary text-white"><b>Batch Name :</b></td>
                        <td>Harsh Namdeo</td>
                    </tr>
                    <tr>

                        <td class="bg-secondary text-white"><b>Batch ID :</td>
                        <td>S47899HV98</td>
                    </tr>
                    <tr>

                        <td class="bg-secondary text-white"><b>Faculty :</td>
                        <td>harshnamdeo@gmail.com</td>
                    </tr>
                    <tr>

                        <td class="bg-secondary text-white"><b>Total Fees :</td>
                        <td>7000975208</td>
                    </tr>
                    <tr>

                        <td class="bg-secondary text-white"><b>Total Classes :</td>
                        <td>S47899HV98</td>
                    </tr>
                    <tr>

                        <td class="bg-secondary text-white"><b>Batch Days :</td>
                        <td>harshnamdeo@gmail.com</td>
                    </tr>
                    <tr>

                        <td class="bg-secondary text-white"><b>Timing :</td>
                        <td>7000975208</td>
                    </tr>

                </table>

                <div class="row mx-auto my-3 p-2 w-50" align="center">
                    
                    <div class="col-4">
                        <a href="" class="btn btn-warning">Edit Batch</a>
                    </div>
                    <div class="col-4">
                        <a href="" class="btn btn-primary">Add Student</a>
                    </div>
                    <div class="col-4">
                        <a href="" class="btn btn-danger">Close Batch</a>
                    </div>

                   

                </div>

                <table class="table table-striped table-bordered w-75 bg-light shadow" align="center">
                    <thead>
                      <tr class="bg-secondary text-white">
                        <th scope="col">S.No.</th>
                        <th scope="col" class="w-25">Student ID</th>
                        <th scope="col" class="w-50">Student Name</th>
                        <th scope="col" class="w-25">Action</th> 
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>S47n9ukjiukj</td>
                        <td>Harsh Namdeo</td>
                        <td>
                            <a href="#" class="btn btn-primary border mx-3">View</a>
                            <a href="#" class="btn btn-danger">Remove</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>S47n9ukjiukj</td>
                        <td>Harsh Namdeo</td>
                        <td>
                            <a href="#" class="btn btn-primary border mx-3">View</a>
                            <a href="#" class="btn btn-danger">Remove</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>S47n9ukjiukj</td>
                        <td>Harsh Namdeo</td>
                        <td>
                            <a href="#" class="btn btn-primary border mx-3">View</a>
                            <a href="#" class="btn btn-danger">Remove</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>S47n9ukjiukj</td>
                        <td>Harsh Namdeo</td>
                        <td>
                            <a href="#" class="btn btn-primary border mx-3">View</a>
                            <a href="#" class="btn btn-danger">Remove</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>S47n9ukjiukj</td>
                        <td>Harsh Namdeo</td>
                        <td>
                            <a href="#" class="btn btn-primary border mx-3">View</a>
                            <a href="#" class="btn btn-danger">Remove</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>S47n9ukjiukj</td>
                        <td>Harsh Namdeo</td>
                        <td>
                            <a href="#" class="btn btn-primary border mx-3">View</a>
                            <a href="#" class="btn btn-danger">Remove</a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>S47n9ukjiukj</td>
                        <td>Harsh Namdeo</td>
                        <td>
                            <a href="#" class="btn btn-primary border mx-3">View</a>
                            <a href="#" class="btn btn-danger">Remove</a>
                        </td>
                      </tr>
                   
                      
                      
                      
                    </tbody>
                  </table>




        </div>


    </div>

    </div>
    </div>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/script.js"></script>

</body>

</html>